{
  "name": "climb-log",
  "author": "Kylie Stewart <hello@kyliestewart.tech>",
  "version": "0.5.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@notionhq/client": "^0.3.0",
    "date-fns": "^2.27.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "next": "^11.1.2",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-table": "^7.7.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
