{
  "name": "climb-log",
  "author": "Kylie Czajkowski <hello@kylieis.online>",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "deploy:preview": "npm run build && wrangler deploy --env preview",
    "seed": "tsx db/seed.ts",
    "seed:remote": "tsx db/seed.ts --remote",
    "export": "node scripts/export-data.mjs",
    "migrate:schema": "node scripts/migrate/merge-photos-schema.mjs",
    "migrate:schema:remote": "node scripts/migrate/merge-photos-schema.mjs --remote",
    "migrate:r2": "node scripts/migrate/r2-sync.mjs",
    "format": "prettier --write .",
    "typecheck": "astro check && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.2.0",
    "@astrojs/react": "^4.3.0",
    "@hono/zod-validator": "^0.8.0",
    "@notionhq/client": "^2.3.0",
    "astro": "^6.3.7",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "hono": "^4.12.22",
    "marked": "^15.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.3",
    "workers-og": "^0.0.27",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250515.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "prettier": "^3.5.3",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6",
    "wrangler": "^4.94.0"
  }
}
